
table {
    border-collapse: collapse;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0
}

thead {
    background-color: #000000;
    color: #333333;
}

th, td {
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 0.75em; 
}

tbody tr {
    border-bottom: 1px solid #333333;
}

tbody tr:last-child {
    border-bottom: none;
}

td:last-child {
    text-align: center;
}

.bi-arrow-down-left {
    color: green; 
}

.bi-arrow-up-right {
    color:red; 

}

h3 {
    color: #f19528; 
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-controls {
    display: flex;
    align-items: center;
}

.pagination-button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #111111;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.pagination-button:disabled {
    background-color: #333333;
    cursor: not-allowed;
}

.pagination-button:hover {
    background-color: #222222;
}

.export-button {
    background-color:#f19528;;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.export-button:hover {
    background-color: #d97d1e; 
}

.transaction-action-btn {
    padding: 0;
    width: auto; 
    height: auto; 
    cursor: pointer;
    background-color: #111;
    border: none;
    outline: none;
    /* box-shadow: 0 0 3px #f19528 */
} 

.transaction-action-btn-icon i {
    font-size: 0.6rem;
    color: whitesmoke;
}

.transaction-action-btn-icon:hover {
    color: #f0ad4e; 
}

td {
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.transaction-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Space between rows */
    color: whitesmoke;
    margin-top: 20px;
    font-size: 14px;
    overflow-y: scroll;
    max-height: 300px;
    padding-right: 10px;
}

.transaction-grid div {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.transaction-grid div:nth-child(odd) {
    font-weight: bold;
}

#transactionDetailsGrid div:nth-child(even) {
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.transaction-grid::-webkit-scrollbar {
    width: 8px; 
}

.transaction-grid::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 4px;
}

.transaction-grid::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.transaction-grid::-webkit-scrollbar-track {
    background: #333; 
}

#doneTransactionModal {
    background-color: #f09026;
    color: whitesmoke;
    font-size: 16px;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #f09026;
}
